# winery-management-system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/bg/tu_varna/sit/winefactory/application/: DataSeeder.java  MainApplication.java  UserSession.java
src/main/java/bg/tu_varna/sit/winefactory/business/services/: BottleTypeService.java  BottledWineService.java  GrapeVarietyService.java  ProductionBatchService.java  ProductionService.java  UserService.java  WineService.java  WineTypeService.java
src/main/java/bg/tu_varna/sit/winefactory/data/access/: Connection.java
src/main/java/bg/tu_varna/sit/winefactory/data/entities/: BottleType.java  BottledWine.java  GrapeCategory.java  GrapeVariety.java  Notification.java  ProductionBatch.java  Role.java  User.java  Wine.java  WineBatch.java  WineRecipeItem.java  WineType.java
src/main/java/bg/tu_varna/sit/winefactory/data/repositories/: BottleTypeRepository.java  BottledWineRepository.java  DAORepository.java  GrapeVarietyRepository.java  ProductionBatchRepository.java  UserRepository.java  WineRepository.java  WineTypeRepository.java
src/main/java/bg/tu_varna/sit/winefactory/presentation/controllers/: BottleTypeController.java  DashboardController.java  GrapeController.java  LoginController.java  NotificationController.java  ProduceWineController.java  ProductionBatchController.java  ReportController.java  UserManagementController.java  WineController.java  WineRecipeController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: bottle-type-view.fxml  dashboard-view.fxml  grape-view.fxml  login-view.fxml  notification-view.fxml  produce-wine-view.fxml  production-batch-view.fxml  report-view.fxml  user-management-view.fxml  wine-recipe-view.fxml  wine-view.fxml
